<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
               img  {
                       opacity:0.8;width:400px;height:200px;border-style:outset;border-width: 1px;padding: 1px;margin: 4px;border-color:black
                    }
              body {
                      background-image:url(igif1.gif) ;
                      background-size: cover;
                  }
              ul  {
                    opacity: 0.8;
                    border-style: outset;border-color:blue;border-width: 0px;background-color:whitesmoke;border-left-width: 0px;border-right-width: 4px;border-bottom-width: 4px;padding: 30px;margin: 1px;
                 }
        </style>
    </head>
    <body>
        <h1 style="background-color:firebrick;border-style:double; text-align: center; font-size:xxx-large;color:aliceblue">|| WELCOME ||</h1><hr/>
        <img src="bgates.jpg"/><hr/>
        <p style="color:darkblue;font-size: larger;border-style: outset;border-color:blue;opacity:0.8;border-radius: 0%;background-color:whitesmoke;border-left-width: 0px;border-top-width: 0px;border-right-width: 4px;border-bottom-width: 4px;padding: 30px;margin: 10px;">Hello Everyone!<br/>This is Neha Kashyap. This is my web pages. I will update this page soon...<br/><a href="kaboutme.html" >More About Me..</a><br/><br/></p>
        <h2  style="text-align: center ;color:red;"><u> My Web Pages</u></h2>
        <ul>
            <li><a href="gnulinuxbasedos.html">GNU Linux Based Operating System</a></li>
            <li><a href="gnulinuxqa.html">GNU Linux Based Theoretical Questions</a></li>
            <li><a href="xssjavascript.html">XSS with Javascript/JPEG Polyglot</a></li>
            <li><a href="table.html">India States, Capitals, Governors and CM List 2022.</a></li>
            <li><a href="datanalytic.html"><b>What Is Data Analytics, Why Data Analytics Needed And How Are They Done ?</b></a></li>
        </ul>
       <marquee><p style="background-color:white;font-size: larger ;color:red"> Thank You for visiting on my WebPage. Share this if you found it intresting. All data are upto | Sunday, 10 july 2022(IST) Time in India. | After that data may varry. </p></marquee> 

    </body>
</html>
